dl.repository.impl=cz.topolik.fsrepo.LocalFileSystemRepository
value.object.listener.com.liferay.portal.model.Repository=cz.topolik.fsrepo.RepositoryModelListener
application.startup.events=cz.topolik.fsrepo.RepositoryStartupAction